<settings-container>
  <horizontal pref-width='90'>
    <text text="Particle Settings"></text>
  </horizontal>
  <list-slider-setting text='Slash Particles' value='slash-particles' choices='particle-values' formatter='format-percentage'></list-slider-setting>
  <list-slider-setting text='Explosion Particles' value='explosion-particles' choices='particle-values' formatter='format-percentage'></list-slider-setting>
  <list-slider-setting text='Particle Lifetime' value='particle-lifetime' choices='lifetime-values' formatter='format-percentage'></list-slider-setting>

  <horizontal pref-width='90'>
    <text text="Global Settings"></text>
  </horizontal>
  <bool-setting text='Camera Noise' value='camera-noise'></bool-setting>
  <slider-setting text='Brightness Compensation' min='0' max='255' increment='1' value='camera-noise-brightness' integer-only='true' on-change='on-change-brightness'></slider-setting>
  <bool-setting text='World Particles' value='world-particles'></bool-setting>
</settings-container>
